:root {
  --primary: #2ad882;
  --btn-text-color: #1f242b;
  --bg-color: #494f56;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  color: var(--primary);
  text-decoration: underline;
}

.introduction {
  height: 100vh;
  position: relative;
}

.body {
  background-color: var(--btn-text-color);
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.container {
  height: 100%;
  position: relative;
}

.content {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-title {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 40px;
  font-size: 18px;
  font-weight: 700;
}

.section-title.footer {
  color: var(--btn-text-color);
  position: relative;
}

.hey-text {
  color: var(--primary);
  font-size: 16px;
}

.section-content {
  justify-content: center;
  margin-top: 40px;
  margin-left: 60px;
  margin-right: 60px;
}

.section-content.expand {
  margin-left: 20px;
  margin-right: 20px;
}

.heading {
  max-width: 40%;
  font-size: 42px;
}

.right-pane {
  background-color: var(--primary);
  width: 35%;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.content-heading {
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
}

.content-heading.prominent {
  text-transform: uppercase;
  font-size: 55px;
  line-height: 55px;
}

.paragraph {
  color: var(--primary);
  margin-bottom: 25px;
}

.content-heading-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.heading-line {
  background-color: var(--primary);
  flex: none;
  width: 100%;
  height: 2px;
}

.hire-btn {
  background-color: var(--primary);
  color: var(--btn-text-color);
  text-transform: capitalize;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
}

.download-btn {
  border: 2px solid var(--primary);
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  padding: 7px 30px;
}

.btns-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.portfolio-grid {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}

.skills-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  display: grid;
}

.skill-name {
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 500;
}

.skill-box {
  flex: none;
  width: 200px;
}

.div-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.skill-rate {
  background-color: var(--bg-color);
  flex: 1;
  height: 18px;
  position: relative;
}

.progress-rate {
  background-color: rgba(0, 0, 0, 0);
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.progress-rate.gd {
  width: 89%;
}

.progress-rate.ve {
  width: 90%;
}

.progress-rate.dm {
  width: 82%;
}

.progress-rate.ai {
  width: 90%;
}

.progress-rate.app {
  width: 88%;
}

.progress-rate.mbs {
  width: 83%;
}

.progress-rate.ap {
  width: 82%;
}

.progress-rate.vn {
  width: 95%;
}

.progress-rate.seo {
  width: 84%;
}

.progress-rate.dr {
  width: 87%;
}

.progress-rate.canva {
  width: 95%;
}

.paragraph-2 {
  flex: none;
  margin-bottom: 0;
  padding-top: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 5px;
}

.portfolio-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.portfolio-sample-image {
  height: 250px;
}

.portfolio-sample-image.vertical {
  height: 500px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.portfolio-details {
  color: var(--primary);
  font-weight: 500;
}

.heading-2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 20px;
}

.paragraph-3, .paragraph-4 {
  margin-bottom: 0;
}

.portfolio-text {
  margin-bottom: 6px;
}

.about-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.artwork-grid {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
}

.standee-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  padding-top: 20px;
}

.div-block-3 {
  font-size: 16px;
  font-weight: 500;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.booklet-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  padding-top: 20px;
}

.contents-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 20px;
}

.content-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  display: flex;
}

.content-image {
  border-radius: 100%;
  flex: none;
  width: 130px;
  height: 130px;
}

.image-2 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.heading-4 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
}

.details {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.paragraph-5 {
  margin-bottom: 0;
}

.main-skills {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.left-pane {
  height: 100%;
  position: relative;
}

.left-pane.footer {
  background-color: var(--primary);
  width: 31%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.aqibs-picture {
  z-index: 111;
  width: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.aqibs-image {
  z-index: 11;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: auto;
  right: 20%;
}

.camera {
  z-index: 11;
  width: 15%;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.movile-stand {
  z-index: 11;
  width: 13%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 3%;
}

.drone {
  width: 25%;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: 30%;
  right: 0%;
}

.header-badge {
  border: 3px solid var(--primary);
  background-color: var(--btn-text-color);
  cursor: pointer;
  width: 275px;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  position: relative;
}

.text-block {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 600;
}

.arrow-icon-wrapper {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.contact-details {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  padding-bottom: 15px;
  font-size: 18px;
  display: flex;
}

.contact-details.first {
  padding-top: 20px;
}

.green-text {
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
}

.green-text.fixed-width {
  width: 90px;
}

.text-block-2 {
  font-style: italic;
}

.thank-you {
  position: relative;
  overflow: hidden;
}

.paragraph-6 {
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer-image {
  position: relative;
}

.image-3 {
  position: absolute;
  top: -100px;
  transform: scale(1.5);
}

.acheievemnt-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.green-box {
  border: 2px solid var(--primary);
  padding: 40px 25px;
}

.green-box.inverted {
  background-color: var(--primary);
  color: var(--btn-text-color);
}

.box-heading {
  color: var(--primary);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.box-heading.inverted {
  color: var(--btn-text-color);
}

.achievments-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.achievments-list.gap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-top: 10px;
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
}

.paragraph-7 {
  margin-bottom: 0;
}

.paragraph-8 {
  text-align: center;
}

.white {
  color: var(--white);
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

.paragraph-9 {
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}

.flex-block-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 10px;
  display: grid;
}

.testimonials-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  padding-top: 4rem;
}

.testimonials-cards {
  border: 3px solid var(--primary);
  padding: 2rem 1.5rem;
  position: relative;
}

.author-details {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  padding-top: 12px;
  display: flex;
}

.author-image {
  width: 125px;
  height: 125px;
}

.author-name {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.distinction {
  margin-bottom: 0;
  font-size: 16px;
}

.name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  text-decoration: none;
}

.testimonial-description {
  margin-bottom: 0;
  padding-top: 1.25rem;
}

.author-profile-link {
  color: var(--white);
  cursor: pointer;
  text-decoration: none;
  transition: all .2s;
}

.author-profile-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.div-block-6 {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  position: absolute;
  top: -13%;
  right: 30px;
}

.image-4 {
  width: 70%;
}

.hover-link {
  color: var(--white);
  text-decoration: none;
  transition: all .2s;
}

.hover-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.overflow-hidden {
  overflow: hidden;
}

.arrow-icon {
  width: 75%;
}

.progress-bar {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
}

#w-node-_33f3e5af-66c0-7635-0325-e6edc07e0644-edf68fe8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_57be4e08-2191-6566-90ac-de8aa1aeb4de-edf68fe8 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}
